import React from 'react';
import { View, Image, ScrollView } from 'react-native';
import NavigationButtons from './NavigationButtons';
import SearchBar from './SearchBar';
import HomeIndicator from './HomeIndicator';

const Favoriler = () => {
  return (
    <ScrollView className="flex-1 bg-white">
      <View className="flex-1">
        <Image
          source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/06fb305e0dfa7d4fb3483fdb07973c1fd52ba43d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
          className="w-full h-40"
          resizeMode="cover"
        />

        <NavigationButtons />

        <SearchBar />

        <Image
          source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
          className="w-full h-40 mt-4"
          resizeMode="cover"
        />

        <HomeIndicator />
      </View>
    </ScrollView>
  );
};

export default Favoriler;