import React from 'react';
import { View, TextInput, Image } from 'react-native';

const SearchBar = () => {
  return (
    <View className="flex-row items-center bg-white rounded-lg px-4 py-2 mx-4 my-3 shadow">
      <TextInput
        className="flex-1 text-gray-700 text-base"
        placeholder="Value"
        placeholderTextColor="#666"
      />
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/53a8e04250f8564eebf69a85bb0294a435835e86?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-5 h-5"
        resizeMode="contain"
      />
    </View>
  );
};

export default SearchBar;