import React from 'react';
import { View, Text, Image } from 'react-native';

const DestinationDisplay = () => {
  return (
    <View className="p-4">
      <Text className="text-base font-semibold mb-2">HEDEF</Text>
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/4ea393dd8ba78091e1dd3626a14fc47ee6821d5f?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-full h-32 rounded-lg"
        resizeMode="cover"
      />
    </View>
  );
};

export default DestinationDisplay;