import React from 'react';
import { View, Text, Image } from 'react-native';

const FavoritesSection = () => {
  return (
    <View className="p-4">
      <Text className="text-base font-semibold mb-2">FAVORİLERİM</Text>
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-full h-32 rounded-lg"
        resizeMode="cover"
      />
    </View>
  );
};

export default FavoritesSection;