import React from 'react';
import { View, Text, Image } from 'react-native';

const LocationDisplay = () => {
  return (
    <View className="p-4">
      <Text className="text-base font-semibold mb-2">ŞU ANDA BURADASIN:</Text>
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/35c842f79a98e277340d697471013e8636c457d1?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-full h-32 rounded-lg"
        resizeMode="cover"
      />
    </View>
  );
};

export default LocationDisplay;