import React, { useState } from 'react';
import { View, Image, ScrollView } from 'react-native';
import InputField from './InputField';
import CustomButton from './CustomButton';

const RegistrationForm = () => {
  const [formData, setFormData] = useState({
    firstName: '',
    lastName: '',
    phoneNumber: ''
  });

  const handleRegister = () => {
    // Handle registration logic here
    console.log('Registration data:', formData);
  };

  return (
    <ScrollView className="flex-1 bg-white">
      <View className="flex-1 p-6">
        <Image
          source={{ uri: 'https://cdn.builder.io/api/v1/image/assets/TEMP/06fb305e0dfa7d4fb3483fdb07973c1fd52ba43d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f' }}
          className="w-full h-40 mb-6"
          resizeMode="contain"
        />

        <Image
          source={{ uri: 'https://cdn.builder.io/api/v1/image/assets/TEMP/c0162aa4fbae08f1494bd9d9ce8bb525c87e2dce?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f' }}
          className="w-full h-40 mb-8"
          resizeMode="contain"
        />

        <InputField
          label="AD"
          value={formData.firstName}
          onChangeText={(text) => setFormData({ ...formData, firstName: text })}
          placeholder="Adınızı giriniz"
        />

        <InputField
          label="SOYAD"
          value={formData.lastName}
          onChangeText={(text) => setFormData({ ...formData, lastName: text })}
          placeholder="Soyadınızı giriniz"
        />

        <InputField
          label="NUMARA"
          value={formData.phoneNumber}
          onChangeText={(text) => setFormData({ ...formData, phoneNumber: text })}
          placeholder="Numaranızı giriniz"
        />

        <View className="mt-6 mb-8">
          <CustomButton
            title="KAYIT OL"
            onPress={handleRegister}
          />
        </View>

        <Image
          source={{ uri: 'https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f' }}
          className="w-full h-40 mb-6"
          resizeMode="contain"
        />

        <View className="h-1 bg-gray-200 rounded-full w-32 self-center mt-auto" />
      </View>
    </ScrollView>
  );
};

export default RegistrationForm;