import React from 'react';
import { View, Image } from 'react-native';
import MenuButton from './MenuButton';
import MenuSection from './MenuSection';

const GIRISYAPILDIKTANSONRA = () => {
  const handlePress = (section) => {
    console.log(`Pressed ${section}`);
    // Handle navigation or action
  };

  return (
    <View className="flex-1 bg-white">
      <View className="w-full h-40">
        <Image
          source={{ uri: 'https://cdn.builder.io/api/v1/image/assets/TEMP/06fb305e0dfa7d4fb3483fdb07973c1fd52ba43d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f' }}
          className="w-full h-full"
          loading="lazy"
        />
      </View>

      <View className="flex-1 px-4">
        <MenuSection>
          <MenuButton
            imageUrl="https://cdn.builder.io/api/v1/image/assets/TEMP/958164ac556553c3a88f84be9ad1c27cf37ca335?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f"
            title="DURAKLAR"
            onPress={() => handlePress('DURAKLAR')}
          />
          <MenuButton
            imageUrl="https://cdn.builder.io/api/v1/image/assets/TEMP/64d8a3b8503d854129b79c5fcf04cc3dc2a6c0d2?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f"
            title="ROTA"
            onPress={() => handlePress('ROTA')}
          />
        </MenuSection>

        <MenuSection>
          <MenuButton
            imageUrl="https://cdn.builder.io/api/v1/image/assets/TEMP/dfc54f86ff299640e4e994832ace987512801b5d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f"
            title="FAVORİLER"
            onPress={() => handlePress('FAVORİLER')}
          />
          <MenuButton
            imageUrl="https://cdn.builder.io/api/v1/image/assets/TEMP/02d83e8e32cc08838c1db69cd8b813d399c4ac16?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f"
            title="DUYURULAR"
            onPress={() => handlePress('DUYURULAR')}
          />
        </MenuSection>

        <MenuSection>
          <MenuButton
            imageUrl="https://cdn.builder.io/api/v1/image/assets/TEMP/1de590f4724c07a0f3524b231b40a2b8bc1a1033?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f"
            title="AYARLAR"
            onPress={() => handlePress('AYARLAR')}
          />
          <View className="items-center justify-center p-4">
            <View className="w-16 h-16 mb-2">
              <Image
                source={{ uri: 'https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f' }}
                className="w-full h-full"
                loading="lazy"
              />
            </View>
          </View>
        </MenuSection>

        <View className="h-1 bg-gray-200 w-full absolute bottom-0" />
      </View>
    </View>
  );
};

export default GIRISYAPILDIKTANSONRA;