import React from 'react';
import { View, Image, ScrollView } from 'react-native';
import AnnouncementItem from './AnnouncementItem';
import HomeIndicator from './HomeIndicator';

const DUYURULAR = () => {
  const announcements = [
    "DUYURU 1: ................................................................................",
    "DUYURU 2: ................................................................................",
    "DUYURU 3: ................................................................................",
    "DUYURU 4: ................................................................................",
  ];

  return (
    <ScrollView className="flex-1 bg-white">
      <View className="flex-1">
        <Image
          source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/bd02c80df7cfc7a00900682bf28483dd8e406833?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
          className="w-full h-40"
          resizeMode="cover"
        />

        <View className="py-4">
          {announcements.map((announcement, index) => (
            <AnnouncementItem
              key={`announcement-${index}`}
              text={announcement}
            />
          ))}
        </View>

        <Image
          source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
          className="w-full h-40"
          resizeMode="cover"
        />

        <HomeIndicator />
      </View>
    </ScrollView>
  );
};

export default DUYURULAR;