import React from "react";
import { View, Image } from "react-native";
import SearchBar from "./SearchBar";
import NavigationTabs from "./NavigationTabs";
import HomeIndicator from "./HomeIndicator";

const DURAKLAR = () => {
  return (
    <View className="flex-1 bg-white">
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/06fb305e0dfa7d4fb3483fdb07973c1fd52ba43d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-full h-40"
        loading="lazy"
      />
      <View className="flex-1">
        <View className="px-4 py-3">
          <SearchBar />
        </View>
        <NavigationTabs />
        <Image
          source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
          className="w-full h-48 mt-4"
          loading="lazy"
        />
      </View>
      <HomeIndicator />
    </View>
  );
};

export default DURAKLAR;