import React from 'react';
import { View, Text, Image } from 'react-native';

const SearchBar = () => {
  return (
    <View className="flex-row items-center justify-between px-4 py-3 bg-white rounded-lg shadow-sm">
      <View className="flex-1">
        <Text className="text-gray-500">Value</Text>
      </View>
      <Image
        source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/53a8e04250f8564eebf69a85bb0294a435835e86?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
        className="w-6 h-6"
        loading="lazy"
      />
    </View>
  );
};

export default SearchBar;