import * as React from "react";
import {
  ScrollView,
  View,
  Image,
  Text,
  SafeAreaView,
} from "react-native";

const RouteDestination = () => {
  return (
    <SafeAreaView className="flex-1 bg-white">
      <ScrollView className="flex-1">
        <View className="flex-1">
          <Image
            source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/06fb305e0dfa7d4fb3483fdb07973c1fd52ba43d?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
            className="w-full h-48 object-cover"
            resizeMode="cover"
          />

          <View className="px-4 py-6">
            <View className="mb-4">
              <Text className="text-2xl font-bold text-gray-800">
                HEDEFİNİZ
              </Text>
            </View>

            <View className="mb-6">
              <Text className="text-base text-gray-600 leading-relaxed">
                aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
              </Text>
            </View>

            <View className="mb-4">
              <Text className="text-2xl font-bold text-gray-800">
                NASIL GİDİLİR?
              </Text>
            </View>

            <View className="mb-6">
              <Image
                source={{ uri: "https://cdn.builder.io/api/v1/image/assets/TEMP/18ccb745797dee4adb0c3c51a511032cec797c48?placeholderIfAbsent=true&apiKey=d8843e4625194a60a50f2798cb42bc7f" }}
                className="w-full h-48 rounded-lg"
                resizeMode="cover"
              />
            </View>
          </View>
        </View>

        {/* Home Indicator area */}
        <View className="h-1 bg-gray-200 mx-auto w-16 rounded-full mb-2" />
      </ScrollView>
    </SafeAreaView>
  );
};

export default RouteDestination;